{
  "name": "whatsapp-electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^34.1.1",
    "electron-context-menu": "^4.1.1"
  },
  "devDependencies": {
    "electron-packager": "^17.1.2"
  }
}
